$color-pack: false

$font-text: 'Barlow Semi Condensed', sans-serif
$font-title: 'Raleway', sans-serif

$primary:rgba(90, 129, 144, 0.747)
$primaryopaque:rgba(90, 129, 144, 0.164)

$background: rgb(255, 255, 255)

$darktext: rgb(34, 34, 34)
$lighttext: rgb(255, 255, 255)

$darklink: rgba(90, 129, 144, 0.788)
$lightlink: $lighttext

$darkborder: $darktext
$lightborder: rgb(220, 220, 220)

$artcardprimary: rgba(90, 129, 144, 0.083)
